<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gsap Scroll Animation</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Home</h1>
      </section>

      <section id="text">
        <div id="left">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit,
            sequi qui? Iure incidunt recusandae ipsam repellat eveniet
            architecto accusamus eius explicabo illo laboriosam ratione labore,
            dolore blanditiis unde eos fugiat.
            <br />
            <br />
            Enim odio assumenda vero totam animi expedita porro error ducimus
            qui. Corporis, illum tempora nisi quisquam provident nesciunt
            voluptatem eum omnis, asperiores tempore assumenda voluptas
            voluptatibus dolor alias molestias. Esse?
            <br />
            <br />
            Molestiae rerum, ut a officiis totam aspernatur doloribus, modi
            eaque doloremque sit magni, facere adipisci. Vel sunt quaerat error
            provident consectetur iusto. Perferendis, magnam ipsam. Deserunt
            iusto quisquam aliquam nobis.
            <br />
            <br />
            Numquam nemo sit temporibus, veritatis illo dignissimos rem nobis
            dolorem reiciendis incidunt aliquam fugiat, minus explicabo officiis
            qui. Corporis dolores provident consectetur quasi. Sapiente officiis
            sint itaque maxime harum eligendi.
            <br />
            <br />
            Veniam dignissimos vitae facilis officiis fuga quasi saepe assumenda
            sit. Voluptates exercitationem ad repellendus ipsam, eveniet illo
            atque iusto sint rerum debitis molestias doloremque sequi dolor,
            nemo accusamus inventore! Laboriosam.
          </p>
        </div>

        <div id="right">
          <img
            src="https://www.cantech.in/assets/images/home/why-cantech.webp"
            alt="demo"
          />
        </div>
      </section>

      <section style="background: #deccea">
        <h1>End</h1>
      </section>
    </main>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      main {
        max-height: 100dvh;
        overflow-y: scroll;
      }
      section {
        height: 100dvh;
        max-height: 100dvh;

        width: 100vw;

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
        color: #505a86;
      }
      section h1 {
        font-size: 5rem;
      }

      section#text {
        /* background: rgb(255, 254, 247); */

        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3rem;
        gap: 2rem;

        font-size: 1.5rem;
      }
      #text #left {
        max-height: 100%;

        overflow: hidden;

        width: 100%;
      }

      #text #left p {
        position: relative;
        /* transform: translateY(-90%); */
      }

      #right {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 100%;

        max-width: 60dvh;
        max-height: 60dvh;

        aspect-ratio: 1/1;
        object-fit: cover;

        border-radius: 20px;
      }
    </style>

    <!-- Gsap CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Scroll Trigger -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      gsap.to("#left p", {
        transform: "translateY(-90%)",

        scrollTrigger: {
          trigger: "#text",
          scroller: "main",
          start: "top 0%",
          end: "top -60%",
          scrub: 1,
          pin: true,
        },
      });

      gsap.to("#text", {
        background: "#deccea",

        scrollTrigger: {
          trigger: "#text",
          scroller: "main",
          start: "top 0%",
          end: "top -60%",
          scrub: 1,
        },
      });
    </script>
  </body>
</html>
