<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Tool</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>CSS Box Tool</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat atque
          consectetur neque pariatur, porro adipisci corporis tenetur non
          quibusdam magnam repellendus a, veritatis fuga excepturi sint? Error
          reiciendis quo quam.
        </p>
      </div>
      <div id="box" class="box"></div>
    </div>

    <main>
      <div class="controls">
        <button id="addBtn">Add Box Shadow</button>

        <div>
          <div>
            <label for="radius">Radius :</label>
            <input type="range" id="radius" min="0" max="100" value="20" />
          </div>

          <div>
            <label for="bgcolor">Color :</label>
            <input type="color" id="bgcolor" value="#ff6b6b" />
            <input type="color" id="bgcolor1" value="#f5f5f5" />
          </div>

          <div>
            <label for="bgcolor2">Background-Color :</label>
            <input type="color" id="bgcolor2" value="#f0f3fa" />
          </div>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>Inset</th>
            <th>X</th>
            <th>Y</th>
            <th>Blur</th>
            <th>Spread</th>
            <th>Color</th>
            <th>Delete</th>
          </tr>
        </thead>

        <tbody></tbody>
      </table>

      <h2 class="code">
        .box { width: 300px; height: 300px; background: linear-gradient(45deg,
        #ff6b6b, #f5f5f5); border-radius: 20px; }
      </h2>
    </main>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100dvh;
        background: #f0f3fa;
      }
      h1 {
        margin-top: 2rem;
        text-align: center;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4rem 12rem 2rem 8rem;
        gap: 8rem;
      }
      .container h1,
      p {
        text-align: left;
      }

      #box {
        width: 200px;
        min-width: 200px;
        height: 200px;
        background: linear-gradient(45deg, #ff6b6b, #f5f5f5);
        border-radius: 20px;
      }
      .code {
        background: #fff;
        padding: 1.7rem;
        font-family: sans-serif;
        font-size: 20px;
        border: 1px solid #ddd;
      }

      main {
        margin: 2rem;
        padding: 1.2rem 3rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        border: 2px solid #d1d6e0;
        border-radius: 10px;

        background: #fff;
        box-shadow: 0 0 10px 10px solid black;
      }
      .controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .controls > div {
        display: flex;
        gap: 2rem;
        align-items: center;
        user-select: none;
      }

      table {
        border-collapse: collapse;
        user-select: none;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }

      #addBtn {
        background: greenyellow;
        padding: 0.5rem 1rem;
        border-radius: 30px;
        cursor: grab;
        text-wrap: nowrap;
        max-width: fit-content;
      }
      input {
        cursor: grab;
      }

      input[type="checkbox"] {
        scale: 1.5;
      }
      tr button {
        color: #fff;
        background: rgb(239, 58, 18);
        padding: 0.5rem 1.3rem;
        border: none;
        border-radius: 30px;
        cursor: grab;
        text-wrap: nowrap;
        max-width: fit-content;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const box = document.querySelector(".box");

        const controls = [
          document.getElementById("radius"),
          document.getElementById("bgcolor"),
          document.getElementById("bgcolor1"),
          document.getElementById("bgcolor2"),
        ];

        controls.forEach((input) => {
          input.addEventListener("input", updateBoxShadow);
        });

        const table = document.querySelector("tbody"),
          addBtn = document.getElementById("addBtn"),
          code = document.querySelector(".code"),
          shadows = [];

        // Display Box Shadow Code & Update the Box Styles
        function updateBoxShadow() {
          let boxShadow = shadows
            .map(
              (shadow) =>
                `${shadow.inset} ${shadow.x}px ${shadow.y}px ${shadow.blur}px ${shadow.spread}px ${shadow.color}`
            )
            .join(", ");

          // CSS
          box.style.boxShadow = boxShadow;
          box.style.borderRadius = `${radius.value}px`;
          box.style.background = `linear-gradient(45deg, ${bgcolor.value}, ${bgcolor1.value})`;
          document.body.style.background = bgcolor2.value;

          // Source Code
          code.textContent = `.box { width: 300px; height: 300px; background: linear-gradient(45deg, ${
            bgcolor.value
          }, ${bgcolor1.value}); border-radius: ${radius.value}px;${
            boxShadow ? " box-shadow:" : " "
          } ${boxShadow}${boxShadow ? ";" : ""} }`;
        }

        // Update on Delete Row
        function updateIndices() {
          Array.from(table.rows).forEach((row, index) => {
            row.querySelectorAll("input").forEach((input) => {
              input.setAttribute("data-index", index);
            });
            row.querySelector("button").setAttribute("data-index", index);
          });
        }

        // Add Raws
        function addRow() {
          const row = document.createElement("tr");

          row.innerHTML = `
                <td><input type="checkbox" data-index="${shadows.length}" data-type="inset" /></td>
                <td><input type="range" min="-200" max="200" value="8" data-index="${shadows.length}" data-type="x" /></td>
                <td><input type="range" min="-200" max="200" value="8" data-index="${shadows.length}" data-type="y" /></td>
                <td><input type="range" min="0" max="200" value="16" data-index="${shadows.length}" data-type="blur" /></td>
                <td><input type="range" min="-100" max="100" value="0" data-index="${shadows.length}" data-type="spread" /></td>
                <td><input type="color" value="#949494" data-index="${shadows.length}" data-type="color" /></td>
                <td><button data-index="${shadows.length}">Delete</button></td>
              `;

          table.appendChild(row);
          shadows.push({
            inset: "",
            x: 8,
            y: 8,
            blur: 16,
            spread: 0,
            color: "#949494",
          });
          updateBoxShadow();

          row.querySelectorAll("input").forEach((input) => {
            input.addEventListener("input", (e) => {
              updateValues(e);
            });

            function updateValues(e) {
              const index = e.target.getAttribute("data-index");
              const type = e.target.getAttribute("data-type");
              shadows[index][type] = ifInset();

              function ifInset() {
                if (type == "inset") {
                  if (e.target.checked) {
                    return "inset";
                  } else {
                    return "";
                  }
                } else {
                  return e.target.value;
                }
              }

              updateBoxShadow();
            }
          });

          row.querySelector("button").addEventListener("click", (e) => {
            const index = e.target.getAttribute("data-index");
            shadows.splice(index, 1);
            table.removeChild(row);
            updateIndices();
            updateBoxShadow();
          });
        }

        // Add Button
        addBtn.addEventListener("click", addRow);
      });
    </script>
  </body>
</html>
