<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ColourFull CSS Code -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-tomorrow.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>

    <!-- SEO - Meta Tags -->
    
    <meta name="description" content="Create and customize box shadow properties with our CSS Box Shadow Tool. Generate, edit, and visualize CSS box shadows for your web design projects.">
    <meta name="keywords" content="CSS Box Shadow Tool, CSS Box Shadow Generator, Box Shadow CSS Generator, Online CSS Box Shadow Tool, Box Shadow Creator, Box Shadow Editor, Generate Box Shadow CSS, CSS Shadow Generator, Box Shadow Customizer, Box Shadow Design Tool, How to create box shadows in CSS, Realistic box shadow generator, Free CSS box shadow generator online, Best box shadow generator for web developers, Customize box shadow properties online, CSS tool for box shadows, Web design tools CSS box shadow, Dynamic box shadow creation, Box shadow code generator, Interactive box shadow generator, Web development tools, Frontend developer tools, Design shadow effects CSS, Visual CSS tools, Box shadow property editor">
    <meta name="author" content="Jatin Poriya">
    <meta property="og:title" content="CSS Box Shadow Tool | Jatin Poriya's Web Projects">
    <meta property="og:description" content="Create and customize box shadow properties with ease. Generate, edit, and visualize CSS box shadows for your web design projects.">
    <meta property="og:url" content="https://web-projects-ui.netlify.app/Web-Tools/CSS-Box-Shadow-Generator">
    <meta property="og:image" content="https://web-projects-ui.netlify.app/Web-Tools/CSS-Box-Shadow-Generator/hero.jpeg">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CSS Box Shadow Tool | Jatin Poriya's Web Projects">
    <meta name="twitter:description" content="Create and customize box shadow properties with ease. Generate, edit, and visualize CSS box shadows for your web design projects.">
    <meta name="twitter:image" content="https://web-projects-ui.netlify.app/Web-Tools/CSS-Box-Shadow-Generator/hero.jpeg">
    <title>CSS Box Shadow Tool | Jatin Poriya's Web Projects</title>
    <link rel="canonical" href="https://web-projects-ui.netlify.app/Web-Tools/CSS-Box-Shadow-Generator">
       <link rel="icon" href="/Logo.jpeg" type="image/x-icon">
  
    <!-- SEO - End -->
  </head>
  <body>
    <div class="container">
      <div>
        <h1>CSS Box Shadow Generator</h1>
        <p>
          Enhance your web designs with custom box shadows effortlessly. Our CSS
          Box Shadow Generator tool allows you to create and preview stylish
          shadow effects for your web elements in real-time.
          <br />
          Make your web elements stand out with beautifully crafted shadows.
          Start creating now!
        </p>

        <!-- Key Features:
Dynamic Customization: Easily adjust shadow properties such as offset, blur radius, spread radius, and color to create the perfect shadow effect.
Real-Time Preview: Instantly see how your changes affect the appearance of the shadow, making it easy to fine-tune the design.
CSS Code Generation: Get the corresponding CSS code for your custom box shadow, ready to be copied and pasted into your project.
How to Use:
Adjust Shadow Properties: Use the sliders and input fields to modify the shadow's offset, blur, spread, and color.
Preview Changes: Watch the sample element update in real-time as you adjust the settings.
Copy CSS Code: Once satisfied with the shadow effect, simply copy the generated CSS code and paste it into your stylesheet.
Make your web elements stand out with beautifully crafted shadows. Start creating now! -->
      </div>
      <div id="box" class="box">.box</div>
    </div>

    <main>
      <div class="controls">
        <div>
          <div>
            <label for="radius">Radius :</label>
            <input type="range" id="radius" min="0" max="100" value="20" />
          </div>

          <div>
            <label for="bgcolor">Color :</label>
            <input type="color" id="bgcolor" value="#ff6b6b" />
            <input type="color" id="bgcolor1" value="#f5f5f5" />
          </div>

          <div>
            <label for="bgcolor2">Background-Color :</label>
            <input type="color" id="bgcolor2" value="#e0e6ff" />
          </div>
        </div>

        <button id="addBtn">Add Box Shadow</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>Inset</th>
            <th>X</th>
            <th>Y</th>
            <th>Blur</th>
            <th>Spread</th>
            <th>Color</th>
            <th>Delete</th>
          </tr>
        </thead>

        <tbody></tbody>
      </table>

      <pre>
        <button id="copy">Copy</button>
        <code class="language-css">
          .box { width: 300px; height: 300px; background: linear-gradient(45deg,
            #ff6b6b, #f5f5f5); border-radius: 20px; }
          </code>
        </pre>
    </main>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100dvh;
        background: #e0e6ff;
      }
      h1 {
        margin-top: 2rem;
        text-align: center;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4rem 12rem 2rem 8rem;
        gap: 8rem;
      }
      .container h1,
      p {
        text-align: left;
        font-size: 3rem;
      }
      p {
        font-size: 1.3rem;
        margin-top: 1rem;
      }

      #box {
        width: 200px;
        min-width: 200px;
        height: 200px;
        background: linear-gradient(45deg, #ff6b6b, #f5f5f5);
        border-radius: 20px;

        display: grid;
        place-items: center;

        font-size: 2rem;
        text-align: center;
        color: #fff;
        font-weight: 900;
        font-family: "Courier New", Courier, monospace;
      }

      code.language-css {
        text-wrap: wrap;
        font-size: 0.9rem;
        max-width: 100%;
      }

      main {
        margin: 2rem;
        padding: 1.2rem 3rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        border: 2px solid #d1d6e0;
        border-radius: 10px;

        background: #fff;
        box-shadow: 0 0 10px 10px solid black;
      }
      .controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .controls > div {
        display: flex;
        gap: 2rem;
        align-items: center;
        user-select: none;
      }

      table {
        border-collapse: collapse;
        user-select: none;
      }
      tr:nth-of-type(2n) {
        background: #f1efef;
      }
      tr:nth-of-type(2n) td {
        border-color: #fff;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }

      #addBtn {
        background: greenyellow;
        padding: 0.5rem 1rem;
        border-radius: 30px;
        cursor: grab;
        text-wrap: nowrap;
        max-width: fit-content;
      }
      #copy {
        padding: 0.2rem 0.6rem;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      input {
        cursor: grab;
      }

      input[type="checkbox"] {
        scale: 1.5;
      }
      tr button {
        color: #fff;
        background: rgb(239, 58, 18);
        padding: 0.5rem 1.3rem;
        border: none;
        border-radius: 30px;
        cursor: grab;
        text-wrap: nowrap;
        max-width: fit-content;
      }

      @media screen and (width < 940px) {
        body {
          max-width: 100vw;
          overflow-x: hidden;
        }

        .container {
          flex-direction: column;
          justify-content: center;
          max-width: 100vw;
          padding: 2rem;
          padding-bottom: 5rem;
          gap: 5rem;
        }
        .container h1 {
          font-size: 2.2rem;
        }
        .container p {
          font-size: 1rem;
        }

        .controls {
          flex-direction: column;
        }
        .controls > div {
          margin-top: 1rem;
          flex-direction: column;
          align-items: start;
          gap: 1rem;
        }
        .controls label {
          margin-right: 1rem;
        }

        main {
          margin: 0;
          padding: 1rem 1rem;
          width: 100vw;
          max-width: 100vw;
          overflow-x: hidden;

          border: 2px solid #d1d6e0;
          border-radius: 0;

          background: #fff;
          box-shadow: 0 0 10px 10px solid black;
        }

        #addBtn {
          margin-top: 1rem;
        }
        th {
          display: none;
        }
        tr td {
          display: flex;
          padding-left: 2rem;
        }
        td::before {
          padding-right: 0.8rem;
        }
        td:nth-child(1)::before {
          content: "Inset : ";
        }
        td:nth-child(2)::before {
          content: "X : ";
        }
        td:nth-child(3)::before {
          content: "Y : ";
        }
        td:nth-child(4)::before {
          content: "Blur : ";
        }
        td:nth-child(5)::before {
          content: "Spread : ";
        }
        td:nth-child(6)::before {
          content: "Color : ";
        }
        tr:nth-of-type(2n) {
          border-top: #d8cfcf;
        }
      }
      @media screen and (height > 1500px) {
        h1 {
          font-size: 1.5rem !important;
        }
        p {
          font-size: 0.58rem;
        }
        .container {
          padding: 5rem;
        }
      }
    </style>

    <script>
      window.addEventListener("beforeunload", (event) => {
        event.preventDefault();
        event.returnValue = "";
      });

      document.addEventListener("DOMContentLoaded", () => {
        const box = document.querySelector(".box");

        const controls = [
          document.getElementById("radius"),
          document.getElementById("bgcolor"),
          document.getElementById("bgcolor1"),
          document.getElementById("bgcolor2"),
        ];

        controls.forEach((input) => {
          input.addEventListener("input", updateBoxShadow);
        });

        const table = document.querySelector("tbody"),
          addBtn = document.getElementById("addBtn"),
          code = document.querySelector("code.language-css"),
          shadows = [];

        // Display Box Shadow Code & Update the Box Styles
        function updateBoxShadow() {
          let boxShadow = shadows
            .map(
              (shadow) =>
                `${shadow.inset} ${shadow.x}px ${shadow.y}px ${shadow.blur}px ${shadow.spread}px ${shadow.color}`
            )
            .join(", ");

          // CSS
          box.style.boxShadow = boxShadow;
          box.style.borderRadius = `${radius.value}px`;
          box.style.background = `linear-gradient(45deg, ${bgcolor.value}, ${bgcolor1.value})`;
          document.body.style.background = bgcolor2.value;

          // Source Code
          code.textContent = `.box { width: 300px; height: 300px; background: linear-gradient(45deg, ${
            bgcolor.value
          }, ${bgcolor1.value}); border-radius: ${radius.value}px;${
            boxShadow ? " box-shadow:" : " "
          } ${boxShadow}${boxShadow ? ";" : ""} }`;
          Prism.highlightElement(code);
        }

        // Update on Delete Row
        function updateIndices() {
          Array.from(table.rows).forEach((row, index) => {
            row.querySelectorAll("input").forEach((input) => {
              input.setAttribute("data-index", index);
            });
            row.querySelector("button").setAttribute("data-index", index);
          });
        }

        // Add Raws
        function addRow() {
          const row = document.createElement("tr");

          row.innerHTML = `
                <td><input type="checkbox" data-index="${shadows.length}" data-type="inset" /></td>
                <td><input type="range" min="-200" max="200" value="8" data-index="${shadows.length}" data-type="x" /></td>
                <td><input type="range" min="-200" max="200" value="8" data-index="${shadows.length}" data-type="y" /></td>
                <td><input type="range" min="0" max="200" value="16" data-index="${shadows.length}" data-type="blur" /></td>
                <td><input type="range" min="-100" max="100" value="0" data-index="${shadows.length}" data-type="spread" /></td>
                <td><input type="color" value="#949494" data-index="${shadows.length}" data-type="color" /></td>
                <td><button data-index="${shadows.length}">Delete</button></td>
              `;

          table.appendChild(row);
          shadows.push({
            inset: "",
            x: 8,
            y: 8,
            blur: 16,
            spread: 0,
            color: "#949494",
          });
          updateBoxShadow();

          row.querySelectorAll("input").forEach((input) => {
            input.addEventListener("input", (e) => {
              updateValues(e);
            });

            function updateValues(e) {
              const index = e.target.getAttribute("data-index");
              const type = e.target.getAttribute("data-type");
              shadows[index][type] = ifInset();

              function ifInset() {
                if (type == "inset") {
                  if (e.target.checked) {
                    return "inset";
                  } else {
                    return "";
                  }
                } else {
                  return e.target.value;
                }
              }

              updateBoxShadow();
            }
          });

          row.querySelector("button").addEventListener("click", (e) => {
            const index = e.target.getAttribute("data-index");
            shadows.splice(index, 1);
            table.removeChild(row);
            updateIndices();
            updateBoxShadow();
          });
        }

        // Add Button
        addRow();
        addBtn.addEventListener("click", addRow);

        // Copy
        copy.addEventListener("click", () => {
          navigator.clipboard.writeText(code.textContent);
        });
      });
    </script>
  </body>
</html>
